Hydac/Views/EditWindow.xaml

<Window x:Class="Hydac.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydac.Views"
        mc:Ignorable="d"
        Title="EditWindow" Height="600" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="373" TextChanged="TextBox_TextChanged"/>
        <Label Content="Idea x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Location" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Department" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="200,41,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Save..." HorizontalAlignment="Left" Margin="280,479,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button Content="Cancel..." HorizontalAlignment="Left" Margin="22,479,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>
        <Button Content="Help..." HorizontalAlignment="Left" Margin="120,537,0,0" VerticalAlignment="Top" Height="21" Width="62"/>
        <Button Content="Options..." HorizontalAlignment="Left" Margin="200,537,0,0" VerticalAlignment="Top" Height="21" Width="62"/>

    </Grid>
</Window>
