Hydac/Views/MainWindow.xaml

<Window x:Class="Hydac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydac"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid RenderTransformOrigin="0.495,0.466">
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Welcome to Hydac Idea Bank" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="440" Height="49" FontSize="18"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" Text="Username..." VerticalAlignment="Top" Width="194" Height="31"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" Text="Password..." VerticalAlignment="Top" Width="194" Height="31"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Button_Click"/>
        <Button Content="Login anonymously" Margin="0,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="100" FontSize="10"/>
        <Button Content="Options..." HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Content="Exit..." IsCancel="True" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="36" Width="100"/>


    </Grid>
</Window>
