Hydac/Views/MainMenu.xaml

<Window x:Class="Hydac.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydac.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="800" Width="800">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,26,550,26"/>
        <Button Content="Make new..." HorizontalAlignment="Left" Margin="270,28,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="Button_Click"/>
        <Button Content="Edit..." HorizontalAlignment="Left" Margin="450,28,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="Button_Click_2"/>
        <Button Content="Remove..." HorizontalAlignment="Left" Margin="630,28,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="Button_Click_1"/>

        <Button Content="Help..." HorizontalAlignment="Left" Margin="272,723,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <Button Content="Options..." HorizontalAlignment="Left" Margin="450,723,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <Button Content="Logout..." IsCancel="True" HorizontalAlignment="Left" Margin="630,723,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,164,0,0" TextWrapping="Wrap" Text="Select an idea post from the list to get details..." VerticalAlignment="Top" Height="538" Width="486"/>
        <Label Content="Location" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="272,92,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <Label Content="Title" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="451,92,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <Label Content="Department" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="630,92,0,0" VerticalAlignment="Top" Height="35" Width="128"/>

    </Grid>
</Window>
