Hydac/Views/NewPost.xaml

<Window x:Class="Hydac.Views.NewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hydac.Views"
        mc:Ignorable="d"
        Title="NewPost" Height="500" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="74,26,0,0" TextWrapping="Wrap" Text="Enter title..." VerticalAlignment="Top" Width="230" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Enter location..." VerticalAlignment="Top" Width="152" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="200,76,0,0" TextWrapping="Wrap" Text="Enter department..." VerticalAlignment="Top" Width="152" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="Enter description..." VerticalAlignment="Top" Width="380" Height="262"/>
        <Button Content="Publish" HorizontalAlignment="Left" Margin="320,376,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="247,376,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="Button_Click"/>
        <Button Content="Help..." HorizontalAlignment="Left" Margin="28,431,0,0" VerticalAlignment="Top" Height="24" Width="106"/>
        <Button Content="Options..." HorizontalAlignment="Left" Margin="258,431,0,0" VerticalAlignment="Top" Height="24" Width="106"/>

    </Grid>
</Window>
